logging.level.root=WARN
logging.level.pro.it.sis.javacourse=DEBUG
logging.level.org.hibernate=ERROR
logging.file=weatherApp.log 
spring.datasource.url=jdbc:h2:file:./data/weatherData
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
weather.ldt.defaultZoneId=Asia/Krasnoyarsk
weather.defaultCity=krasnoyarsk